<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.automgs.MainActivity">

    <Button
        android:id="@+id/activity_main_btn_show"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Show"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.admin.automgs.Views.SampleX
                android:id="@+id/activity_main_samplex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#ff0202" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#ff0202" />

            <com.example.admin.automgs.Views.SampleX
                android:id="@+id/activity_main_samplexs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
